# ApplicationDevelopment

./: ApplicationDevelopment.sln  README.md
ApplicationDevelopment/: ApplicationDevelopment.csproj  Program.cs  appsettings.json
ApplicationDevelopment/Controllers/: HomeController.cs
ApplicationDevelopment/Migrations/: 20220413112239_InitialMigration.Designer.cs  20220418053455_InitialMigration.Designer.cs  20220418053455_InitialMigration.cs  20220418054100_InitialMigration.Designer.cs  DatabaseContextModelSnapshot.cs
ApplicationDevelopment/Models/: Actor.cs  CastMember.cs  DVDCategory.cs  DVDCopy.cs  DVDTitle.cs  DatabaseContext.cs  ErrorViewModel.cs  Loan.cs  LoanTypes.cs  Member.cs  MembershipCategory.cs  Producer.cs  Studio.cs  User.cs
ApplicationDevelopment/Properties/: launchSettings.json
ApplicationDevelopment/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml
ApplicationDevelopment/Views/Shared/: _Layout.cshtml
