<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\autonumeric\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\autonumeric\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\autonumeric\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\datatables.net-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-buttons-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-buttons-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-buttons\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\datatables.net-buttons\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-buttons\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-keytable-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-keytable-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-keytable\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\datatables.net-keytable\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-keytable\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-responsive-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-responsive-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-responsive\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\datatables.net-responsive\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-responsive\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-select-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\datatables.net-select-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-select-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-select\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\datatables.net-select\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net-select\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\datatables.net\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\datatables.net\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery-datatables-checkboxes\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery-datatables-checkboxes\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery-datatables-checkboxes\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery-mapael\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery-mapael\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery-mapael\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery.counterup\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery.counterup\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery.counterup\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery.scrollto\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery.scrollto\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery.scrollto\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\multiselect\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\multiselect\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\multiselect\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\cp936.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\cp949.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\cp950.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
    <Content Include="wwwroot\lib\toastr\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\toastr\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\toastr\node_modules\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\autonumeric\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\autonumeric\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\autonumeric\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\datatables.net-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\datatables.net-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\datatables.net-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\datatables.net-keytable-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\datatables.net-keytable-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\datatables.net-keytable\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\datatables.net-keytable\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\datatables.net-keytable\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\datatables.net-responsive-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\datatables.net-responsive-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\datatables.net-responsive\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\datatables.net-responsive\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\datatables.net-responsive\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\datatables.net-select-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\datatables.net-select-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\datatables.net-select-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\datatables.net-select\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\datatables.net-select\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\datatables.net-select\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\datatables.net\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\datatables.net\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\datatables.net\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery-datatables-checkboxes\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery-datatables-checkboxes\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery-datatables-checkboxes\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery-mapael\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery-mapael\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery-mapael\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery.counterup\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery.counterup\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery.counterup\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery.scrollto\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery.scrollto\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery.scrollto\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\multiselect\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\multiselect\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\multiselect\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\dbcs-data.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\index.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\internal.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\sbcs-data.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\utf16.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\utf32.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\utf7.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\lib\bom-handling.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\lib\extend-node.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\lib\index.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\lib\streams.js" />
    <None Include="wwwroot\lib\toastr\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\lib\toastr\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\toastr\node_modules\jquery\jquery.slim.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\autonumeric\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\autonumeric\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\autonumeric\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\bootstrap-maxlength\src\" />
    <Folder Include="wwwroot\lib\bootstrap-maxlength\test\" />
    <Folder Include="wwwroot\lib\c3\src\" />
    <Folder Include="wwwroot\lib\chartist\scss\settings\" />
    <Folder Include="wwwroot\lib\datatables.net-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\datatables.net-buttons-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-buttons-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\datatables.net-buttons\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-buttons\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-buttons\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\datatables.net-keytable-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-keytable-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\datatables.net-keytable\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-keytable\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-keytable\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\datatables.net-responsive-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-responsive-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\datatables.net-responsive\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-responsive\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-responsive\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\datatables.net-select-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-select-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-select-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\datatables.net-select\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-select\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\datatables.net-select\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\datatables.net\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\datatables.net\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\datatables.net\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\flatpickr\types\" />
    <Folder Include="wwwroot\lib\flatpickr\utils\" />
    <Folder Include="wwwroot\lib\flot-charts\examples\" />
    <Folder Include="wwwroot\lib\flot-orderbars\examples\" />
    <Folder Include="wwwroot\lib\gmaps\docs\" />
    <Folder Include="wwwroot\lib\gmaps\examples\" />
    <Folder Include="wwwroot\lib\gmaps\test\" />
    <Folder Include="wwwroot\lib\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\lib\jquery-datatables-checkboxes\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\jquery-datatables-checkboxes\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\jquery-datatables-checkboxes\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\jquery-mapael\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\jquery-mapael\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\jquery-mapael\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\jquery-sparkline\src\" />
    <Folder Include="wwwroot\lib\jquery.counterup\demo\" />
    <Folder Include="wwwroot\lib\jquery.counterup\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\jquery.counterup\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\jquery.counterup\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\jquery.flot.tooltip\examples\" />
    <Folder Include="wwwroot\lib\jquery.scrollto\demo\" />
    <Folder Include="wwwroot\lib\jquery.scrollto\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\jquery.scrollto\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\jquery.scrollto\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\jquery.scrollto\tests\" />
    <Folder Include="wwwroot\lib\minimist\example\" />
    <Folder Include="wwwroot\lib\minimist\test\" />
    <Folder Include="wwwroot\lib\moment\src\" />
    <Folder Include="wwwroot\lib\morris.js06\examples\" />
    <Folder Include="wwwroot\lib\morris.js06\js\" />
    <Folder Include="wwwroot\lib\morris.js06\less\" />
    <Folder Include="wwwroot\lib\morris.js06\lib\" />
    <Folder Include="wwwroot\lib\morris.js06\spec\" />
    <Folder Include="wwwroot\lib\multiselect\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\multiselect\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\multiselect\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\multiselect\test\" />
    <Folder Include="wwwroot\lib\pdfmake\src\" />
    <Folder Include="wwwroot\lib\raphael\dev\test\" />
    <Folder Include="wwwroot\lib\selectize\less\plugins\" />
    <Folder Include="wwwroot\lib\toastr\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\lib\toastr\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\lib\toastr\node_modules\jquery\src\" />
    <Folder Include="wwwroot\lib\toastr\tests\" />
    <Folder Include="wwwroot\lib\twitter-bootstrap-wizard\examples\" />
    <Folder Include="wwwroot\lib\waypoints\src\" />
    <Folder Include="wwwroot\lib\waypoints\test\" />
  </ItemGroup>

</Project>
